 
 
 
 .header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  position:relative;
  align-items: start;
  justify-items: start;
}

h1 {
  padding: 5vh;
  font-size: 5.5rem;
  line-height: 1.35;
}


.highlight {
  position: absolute;
}

.highlight::after {
  display: block;
  content: '';
  position:absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}
.from-left {
  animation: slideFromLeft 1.5s ease forwards;
}

.from-right {
  animation: slideFromRight 1.5s ease forwards;
}

@keyframes slideFromLeft {
  0% {
      opacity: 0;
      transform: translateX(-50px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
      opacity: 0;
      transform: translateX(50px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}

 
.contact-container {

    max-width: 600px;
    margin: 0 auto;
    /* padding: 0; */
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .contact-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .contact-info p {
    font-size: 2.5rem;
    margin: 10px 0;
  }

  .contact-info{ 
  grid-column: 1 / span 2;
  }

  .contact-info a {
    color: #007bff;
    text-decoration: none;
    
  }
  
  .contact-info a:hover {
    text-decoration: underline;

  }
  .contact-links {
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
    margin-top: 40px;
  }
  
  .contact-link {
    display: inline-block;
    margin: 5vh;;
    text-decoration: none;
    color: #cacaca;
    font-size: 2.5em;
  }
  
  .contact-link img {
    width: 96px;
    height: 96px;
    vertical-align: middle;
    margin-right: 15px;
  }
  
  .contact-link:hover {
    color: #007bff;
  }